<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="js/validacao.js"></script>
    <title>ChatFun Login Page</title>
</head>
<body class="bg-blue-900">
    <header>

    </header>

    <h1 class="text-center text-4xl">SEJA BEM-VINDO AO CHATFUN!</h1>
    <div class="bg-blue-400 border-3 border-white rounded-xl p-4 m-10 text-white max-w-lg items-center mx-auto shadow-[-8px_8px_0px_black]">
        <div class="login flex flex-col justify-center items-center">
            <h2 class="text-center text-black text-2xl">
                LOGIN
            </h2>
            <div>
                <label for="username">Usuário:</label>
                <input type="text" name="username" id="username" placeholder="Seu nome" class="border-b border-gray-500 text-center flex justify-center items-center">
            </div>
            <br>
            <div>
                <label for="password">Senha:</label>
                <input type="password" name="password" id="password" placeholder="S3NH@" class="border-b border-gray-500 text-center flex justify-center items-center">
            </div>
            <br>
            <input type="button" value="Entrar" class="bg-green-500 rounded-lg p-4 w-100 hover:bg-blue-700 hover:text-black hover:shadow-2xl transition hover:scale-110 cursor-pointer" onclick="validacao()">
        </div>
    </div>
    
    <footer>

    </footer>
</body>
</html>